.container-profile{
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
}
.container-profile header{
    display: flex;
    align-items: center;
}
.container-profile header span{
    font-size: 20px;
    margin-left: 24px;
}
.container-profile header img{
    height: 60px;
}
.container-profile header a{
    width: 260px;
    margin-left: auto;
    margin-top: 0;
}
.container-profile header button{
    height: 60px;
    width: 60px;
    border-radius: 4px;
    border: 1px solid white;
    background: transparent;
    margin-left: 16px;
}
.container-profile header button:hover{
    border-color: black;
}
.container-profile h1{
    margin-top: 80px;
    margin-bottom: 24px;
}
.container-profile ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    list-style: none;
    gap: 24px;
}
.container-profile ul li{
    box-shadow: -10px 10px 100px rgba(0, 0, 0, 0.273);
    background: white;
    padding: 24px;
    border-radius: 4px;
    position: relative;
}
.container-profile ul li button{
position: absolute;
right: 24px;
top: 24px;
border: 0;
}
.container-profile ul li button:hover{
    opacity: 0.8;
}
.container-profile ul li strong{
    display: block;
    margin-bottom: 16px;
   color: black;
}
.container-profile ul li p + strong{
    margin-top: 32px;
}
.container-profile ul li p{
    color: black;
    line-height:21px ;
    font-size: 16px;
}