@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap') ;
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: 0;
}
body{
    font: 400 14px Roboto,sans-serif;
    background: rgba(55, 76, 100, 0.267);
    -webkit-font-smoothing:antialiased;
}
input,button,textarea{
    font: 400 18px Roboto,sans-serif;
}
button{
    cursor: pointer;
}
form input{
    width: 89%;
    height: 60px;
    color: #333;
    border: 1px solid white;
    border-radius: 8px;
    padding: 0 24px;
}
form textarea{
    width: 89%;
    height: 60px;
    color: #333;
    border: 1px solid white;
    border-radius: 8px;
    padding: 0 24px;
    resize: vertical;
}
.button{
    width: 100%;
    height: 60px;
    background: rgba(133, 5, 24, 0.507);
    color: black;
    border-radius: 8px;
    border: 0;
    font-weight: 700;
    margin-top: 16px;
    display: inline-block;
    transition: filter 0.2s;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    line-height: 60px;
}
.button:hover{
    filter: brightness(90%);
}
.back-link{
    display: flex;
    margin-top: 40px;
    color: black;
    font-size: 18px;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    transition: ocupacity 0.2s;
}
.back-link svg{
    margin-right: 8px;
}
.back-link:hover{
    opacity: 0.8;
}